<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Ah-dJ-xIB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
            <string>WeatherIcons-Regular</string>
            <string>WeatherIcons-Regular</string>
            <string>WeatherIcons-Regular</string>
            <string>WeatherIcons-Regular</string>
            <string>WeatherIcons-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLn-hb-23x" userLabel="Day0" customClass="WeatherConditionView" customModule="Forecast" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="560" height="408.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG5-Ih-x6R">
                                        <rect key="frame" x="169" y="-25" width="221.5" height="289.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="200"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1Z-OA-hfc">
                                        <rect key="frame" x="152" y="234.5" width="256" height="164"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="I1Z-OA-hfc" firstAttribute="centerX" secondItem="yLn-hb-23x" secondAttribute="centerX" id="2sj-fx-CU7"/>
                                    <constraint firstItem="oG5-Ih-x6R" firstAttribute="centerX" secondItem="yLn-hb-23x" secondAttribute="centerX" id="KkN-Y5-Fhg"/>
                                    <constraint firstItem="I1Z-OA-hfc" firstAttribute="top" secondItem="oG5-Ih-x6R" secondAttribute="bottom" constant="-30" id="eKR-h2-VRG"/>
                                    <constraint firstItem="oG5-Ih-x6R" firstAttribute="top" secondItem="yLn-hb-23x" secondAttribute="top" constant="-25" id="lG9-j1-UcR"/>
                                    <constraint firstAttribute="bottom" secondItem="I1Z-OA-hfc" secondAttribute="bottom" constant="10" id="zxC-Ly-KII"/>
                                </constraints>
                                <connections>
                                    <outlet property="degreeLabel" destination="I1Z-OA-hfc" id="VZi-GL-ejy"/>
                                    <outlet property="iconLabel" destination="oG5-Ih-x6R" id="JXE-GO-EgN"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfK-AY-8bm" userLabel="Day1" customClass="WeatherConditionView" customModule="Forecast" customModuleProvider="target">
                                <rect key="frame" x="20" y="475" width="70" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdD-GH-Npk">
                                        <rect key="frame" x="16" y="29.5" width="39" height="51"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-4F-n3G" userLabel="ICN">
                                        <rect key="frame" x="17" y="80" width="35.5" height="21.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ps-cM-lhU">
                                        <rect key="frame" x="19" y="8" width="31.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="J1J-dy-fHz"/>
                                    <constraint firstItem="5Ps-cM-lhU" firstAttribute="top" secondItem="UfK-AY-8bm" secondAttribute="top" constant="8" id="JCP-uV-a01"/>
                                    <constraint firstAttribute="height" constant="110" id="OX4-R4-zY0"/>
                                    <constraint firstItem="cdD-GH-Npk" firstAttribute="centerY" secondItem="UfK-AY-8bm" secondAttribute="centerY" id="WHi-Cn-KbV"/>
                                    <constraint firstItem="cdD-GH-Npk" firstAttribute="centerX" secondItem="UfK-AY-8bm" secondAttribute="centerX" id="ic1-Lu-ME0"/>
                                    <constraint firstItem="5Ps-cM-lhU" firstAttribute="centerX" secondItem="UfK-AY-8bm" secondAttribute="centerX" id="jhw-pN-a1o"/>
                                    <constraint firstItem="5cS-4F-n3G" firstAttribute="centerX" secondItem="UfK-AY-8bm" secondAttribute="centerX" id="jy1-JG-yzM"/>
                                    <constraint firstAttribute="bottom" secondItem="5cS-4F-n3G" secondAttribute="bottom" constant="8" id="m67-dx-ppw"/>
                                </constraints>
                                <connections>
                                    <outlet property="dayLabel" destination="5Ps-cM-lhU" id="pvB-6L-hCY"/>
                                    <outlet property="degreeLabel" destination="5cS-4F-n3G" id="ai1-NC-iER"/>
                                    <outlet property="iconLabel" destination="cdD-GH-Npk" id="JY1-Zv-cmq"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFq-ba-iMQ" userLabel="Spacer">
                                <rect key="frame" x="90" y="475" width="52" height="117"/>
                                <animations/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hl-tX-Zgk" userLabel="Day2" customClass="WeatherConditionView" customModule="Forecast" customModuleProvider="target">
                                <rect key="frame" x="142" y="475" width="70.5" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-du-Ail" userLabel="ICN">
                                        <rect key="frame" x="16" y="29.5" width="39" height="51"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpf-Si-lri">
                                        <rect key="frame" x="17" y="80" width="35.5" height="21.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns9-xD-8lT">
                                        <rect key="frame" x="19" y="8" width="31.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Ns9-xD-8lT" firstAttribute="centerX" secondItem="9Hl-tX-Zgk" secondAttribute="centerX" id="0Ub-nd-hx2"/>
                                    <constraint firstAttribute="height" constant="110" id="3kJ-5x-NPL"/>
                                    <constraint firstItem="cD9-du-Ail" firstAttribute="centerY" secondItem="9Hl-tX-Zgk" secondAttribute="centerY" id="AY5-gG-gS5"/>
                                    <constraint firstAttribute="bottom" secondItem="fpf-Si-lri" secondAttribute="bottom" constant="8" id="G4e-WK-lA8"/>
                                    <constraint firstItem="Ns9-xD-8lT" firstAttribute="top" secondItem="9Hl-tX-Zgk" secondAttribute="top" constant="8" id="M6y-pS-8iX"/>
                                    <constraint firstItem="fpf-Si-lri" firstAttribute="centerX" secondItem="9Hl-tX-Zgk" secondAttribute="centerX" id="U1p-fp-6Sm"/>
                                    <constraint firstAttribute="width" constant="70" id="gcn-6F-V2L"/>
                                    <constraint firstItem="cD9-du-Ail" firstAttribute="centerX" secondItem="9Hl-tX-Zgk" secondAttribute="centerX" id="sdj-F1-pR7"/>
                                </constraints>
                                <connections>
                                    <outlet property="dayLabel" destination="Ns9-xD-8lT" id="CqB-p7-OwS"/>
                                    <outlet property="degreeLabel" destination="fpf-Si-lri" id="eDG-5H-jSg"/>
                                    <outlet property="iconLabel" destination="cD9-du-Ail" id="mpw-ux-VJL"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWJ-Ze-4c0" userLabel="Spacer">
                                <rect key="frame" x="213" y="475" width="52" height="117"/>
                                <animations/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8X-Xw-epN" userLabel="Day3" customClass="WeatherConditionView" customModule="Forecast" customModuleProvider="target">
                                <rect key="frame" x="265" y="475" width="70" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cls-4Y-dkc" userLabel="ICN">
                                        <rect key="frame" x="16" y="29.5" width="39" height="51"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpd-8Z-XsX">
                                        <rect key="frame" x="17" y="80" width="35.5" height="21.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bts-QX-xFh">
                                        <rect key="frame" x="19" y="8" width="31.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="cls-4Y-dkc" firstAttribute="centerX" secondItem="T8X-Xw-epN" secondAttribute="centerX" id="4nN-v4-6h0"/>
                                    <constraint firstItem="bts-QX-xFh" firstAttribute="centerX" secondItem="T8X-Xw-epN" secondAttribute="centerX" id="5ib-cK-lvK"/>
                                    <constraint firstItem="bts-QX-xFh" firstAttribute="top" secondItem="T8X-Xw-epN" secondAttribute="top" constant="8" id="9MB-zc-Pbv"/>
                                    <constraint firstAttribute="width" constant="70" id="Ibp-gM-bs7"/>
                                    <constraint firstAttribute="bottom" secondItem="Kpd-8Z-XsX" secondAttribute="bottom" constant="8" id="Qi9-QF-H2h"/>
                                    <constraint firstItem="cls-4Y-dkc" firstAttribute="centerY" secondItem="T8X-Xw-epN" secondAttribute="centerY" id="S6B-wO-u2y"/>
                                    <constraint firstAttribute="height" constant="110" id="Yb6-DL-k8f"/>
                                    <constraint firstItem="Kpd-8Z-XsX" firstAttribute="centerX" secondItem="T8X-Xw-epN" secondAttribute="centerX" id="xPv-od-91e"/>
                                </constraints>
                                <connections>
                                    <outlet property="dayLabel" destination="bts-QX-xFh" id="PDw-uv-YYs"/>
                                    <outlet property="degreeLabel" destination="Kpd-8Z-XsX" id="P3z-5T-u4n"/>
                                    <outlet property="iconLabel" destination="cls-4Y-dkc" id="NWk-gc-suX"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYv-9s-TFG" userLabel="Spacer">
                                <rect key="frame" x="335" y="475" width="52.5" height="117"/>
                                <animations/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-y8-mGx" userLabel="Day4" customClass="WeatherConditionView" customModule="Forecast" customModuleProvider="target">
                                <rect key="frame" x="388" y="475" width="70" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0C-N4-uPb" userLabel="ICN">
                                        <rect key="frame" x="15" y="29.5" width="39" height="51"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFq-PA-Z1Y">
                                        <rect key="frame" x="17" y="80" width="35.5" height="21.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXl-zM-tHe">
                                        <rect key="frame" x="19" y="8" width="31.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="dFq-PA-Z1Y" firstAttribute="centerX" secondItem="ebh-y8-mGx" secondAttribute="centerX" id="5JD-aa-LVG"/>
                                    <constraint firstItem="aXl-zM-tHe" firstAttribute="top" secondItem="ebh-y8-mGx" secondAttribute="top" constant="8" id="65w-5Q-eZk"/>
                                    <constraint firstItem="O0C-N4-uPb" firstAttribute="centerX" secondItem="ebh-y8-mGx" secondAttribute="centerX" id="BLi-lK-Hxb"/>
                                    <constraint firstAttribute="width" constant="70" id="Cdf-rm-o5Z"/>
                                    <constraint firstAttribute="height" constant="110" id="Q3n-yk-zH6"/>
                                    <constraint firstItem="aXl-zM-tHe" firstAttribute="centerX" secondItem="ebh-y8-mGx" secondAttribute="centerX" id="Whm-Ae-dEH"/>
                                    <constraint firstItem="O0C-N4-uPb" firstAttribute="centerY" secondItem="ebh-y8-mGx" secondAttribute="centerY" id="cx5-TL-Waz"/>
                                    <constraint firstAttribute="bottom" secondItem="dFq-PA-Z1Y" secondAttribute="bottom" constant="8" id="su1-Mr-sDq"/>
                                </constraints>
                                <connections>
                                    <outlet property="dayLabel" destination="aXl-zM-tHe" id="V9D-Gk-FV6"/>
                                    <outlet property="degreeLabel" destination="dFq-PA-Z1Y" id="KDe-6N-V3S"/>
                                    <outlet property="iconLabel" destination="O0C-N4-uPb" id="I6p-lX-03O"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUv-i6-X3i" userLabel="Spacer">
                                <rect key="frame" x="458" y="475" width="52" height="117"/>
                                <animations/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vv0-md-eYf" userLabel="Day5" customClass="WeatherConditionView" customModule="Forecast" customModuleProvider="target">
                                <rect key="frame" x="510" y="475" width="70" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbU-9H-1fs" userLabel="ICN">
                                        <rect key="frame" x="16" y="29.5" width="39" height="51"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93V-MA-kvt">
                                        <rect key="frame" x="17" y="80" width="35.5" height="21.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-RN-PB5">
                                        <rect key="frame" x="19" y="8" width="31.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="bUU-RN-PB5" firstAttribute="top" secondItem="Vv0-md-eYf" secondAttribute="top" constant="8" id="0kc-U3-Lnc"/>
                                    <constraint firstAttribute="width" constant="70" id="4sD-De-e4P"/>
                                    <constraint firstAttribute="height" constant="110" id="Xa0-kD-FfO"/>
                                    <constraint firstItem="93V-MA-kvt" firstAttribute="centerX" secondItem="Vv0-md-eYf" secondAttribute="centerX" id="pIb-y8-if4"/>
                                    <constraint firstAttribute="bottom" secondItem="93V-MA-kvt" secondAttribute="bottom" constant="8" id="r3H-wU-jt5"/>
                                    <constraint firstItem="lbU-9H-1fs" firstAttribute="centerX" secondItem="Vv0-md-eYf" secondAttribute="centerX" id="tQo-K2-tx2"/>
                                    <constraint firstItem="lbU-9H-1fs" firstAttribute="centerY" secondItem="Vv0-md-eYf" secondAttribute="centerY" id="tdA-lQ-7G3"/>
                                    <constraint firstItem="bUU-RN-PB5" firstAttribute="centerX" secondItem="Vv0-md-eYf" secondAttribute="centerX" id="wqh-U7-1Gb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dayLabel" destination="bUU-RN-PB5" id="vTe-tw-2xI"/>
                                    <outlet property="degreeLabel" destination="93V-MA-kvt" id="w9I-nJ-FdV"/>
                                    <outlet property="iconLabel" destination="lbU-9H-1fs" id="8gc-Wn-u6r"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yLn-hb-23x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Rt-7s-Kut"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cWJ-Ze-4c0" secondAttribute="bottom" constant="8" id="4Je-iL-ZFN"/>
                            <constraint firstItem="wYv-9s-TFG" firstAttribute="width" secondItem="cWJ-Ze-4c0" secondAttribute="width" id="4ZK-XB-i04"/>
                            <constraint firstItem="yLn-hb-23x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7R4-YG-VVu"/>
                            <constraint firstItem="wYv-9s-TFG" firstAttribute="height" secondItem="cWJ-Ze-4c0" secondAttribute="height" id="7dc-3D-Eij"/>
                            <constraint firstItem="fUv-i6-X3i" firstAttribute="width" secondItem="wYv-9s-TFG" secondAttribute="width" id="BaN-wC-l30"/>
                            <constraint firstItem="cWJ-Ze-4c0" firstAttribute="width" secondItem="SFq-ba-iMQ" secondAttribute="width" id="HoC-8w-kfx"/>
                            <constraint firstItem="SFq-ba-iMQ" firstAttribute="top" secondItem="UfK-AY-8bm" secondAttribute="top" id="IGn-Zj-M1I"/>
                            <constraint firstItem="Vv0-md-eYf" firstAttribute="top" secondItem="fUv-i6-X3i" secondAttribute="top" id="InW-9D-FFS"/>
                            <constraint firstItem="cWJ-Ze-4c0" firstAttribute="leading" secondItem="9Hl-tX-Zgk" secondAttribute="trailing" id="NAM-Ce-Otd"/>
                            <constraint firstItem="fUv-i6-X3i" firstAttribute="top" secondItem="ebh-y8-mGx" secondAttribute="top" id="NLM-5P-c3h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wYv-9s-TFG" secondAttribute="bottom" constant="8" id="QPJ-GC-XBg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fUv-i6-X3i" secondAttribute="bottom" constant="8" id="SHF-au-Cuf"/>
                            <constraint firstItem="cWJ-Ze-4c0" firstAttribute="top" secondItem="9Hl-tX-Zgk" secondAttribute="top" id="SiP-xE-OAI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vv0-md-eYf" secondAttribute="bottom" constant="15" id="TWq-aP-6LL"/>
                            <constraint firstItem="cWJ-Ze-4c0" firstAttribute="height" secondItem="SFq-ba-iMQ" secondAttribute="height" id="WRG-xj-DHa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yLn-hb-23x" secondAttribute="trailing" id="WpI-Wa-Uex"/>
                            <constraint firstItem="fUv-i6-X3i" firstAttribute="leading" secondItem="ebh-y8-mGx" secondAttribute="trailing" id="bbP-cJ-aBf"/>
                            <constraint firstItem="ebh-y8-mGx" firstAttribute="leading" secondItem="wYv-9s-TFG" secondAttribute="trailing" id="bzH-c5-oct"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UfK-AY-8bm" secondAttribute="bottom" constant="15" id="dLV-xt-jh2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vv0-md-eYf" secondAttribute="trailing" id="dVP-FE-5eq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SFq-ba-iMQ" secondAttribute="bottom" constant="8" id="fcz-NV-ecM"/>
                            <constraint firstItem="Vv0-md-eYf" firstAttribute="leading" secondItem="fUv-i6-X3i" secondAttribute="trailing" id="g59-Rx-mYh"/>
                            <constraint firstItem="wYv-9s-TFG" firstAttribute="leading" secondItem="T8X-Xw-epN" secondAttribute="trailing" id="gRm-dv-u50"/>
                            <constraint firstItem="yLn-hb-23x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hUs-GM-9PC"/>
                            <constraint firstItem="9Hl-tX-Zgk" firstAttribute="leading" secondItem="SFq-ba-iMQ" secondAttribute="trailing" id="hVc-rn-54I"/>
                            <constraint firstItem="UfK-AY-8bm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hvr-kT-osP"/>
                            <constraint firstItem="SFq-ba-iMQ" firstAttribute="leading" secondItem="UfK-AY-8bm" secondAttribute="trailing" id="nGQ-zV-0Qp"/>
                            <constraint firstItem="fUv-i6-X3i" firstAttribute="height" secondItem="wYv-9s-TFG" secondAttribute="height" id="oEm-yR-rsk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T8X-Xw-epN" secondAttribute="bottom" constant="15" id="uwT-LU-eF9"/>
                            <constraint firstItem="T8X-Xw-epN" firstAttribute="leading" secondItem="cWJ-Ze-4c0" secondAttribute="trailing" id="wZA-Yk-hX4"/>
                            <constraint firstItem="wYv-9s-TFG" firstAttribute="top" secondItem="T8X-Xw-epN" secondAttribute="top" id="xro-Ri-UhU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eaA-4k-hso">
                        <barButtonItem key="leftBarButtonItem" title="i" image="info_empty" id="4tm-K3-lma">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Ygd-wQ-8CK" kind="show" id="GHb-Hs-jxP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="3HI-31-adA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refreshPressed:" destination="BYZ-38-t0r" id="Hz5-qQ-dRH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="day0" destination="yLn-hb-23x" id="Z1x-L9-GSB"/>
                        <outlet property="day1" destination="UfK-AY-8bm" id="DvO-NK-YUM"/>
                        <outlet property="day2" destination="9Hl-tX-Zgk" id="nLK-oW-zqd"/>
                        <outlet property="day3" destination="T8X-Xw-epN" id="nYw-Nb-9Sq"/>
                        <outlet property="day4" destination="ebh-y8-mGx" id="R2M-ga-2HN"/>
                        <outlet property="day5" destination="Vv0-md-eYf" id="xEb-eC-THH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="315"/>
        </scene>
        <!--About-->
        <scene sceneID="Zed-99-HQx">
            <objects>
                <tableViewController title="About" id="Ygd-wQ-8CK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sCR-m9-yqw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Author" id="SQE-nb-usc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="YXU-C5-jL8" detailTextLabel="aiL-hi-ceS" style="IBUITableViewCellStyleValue1" id="NQY-0w-qVh">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQY-0w-qVh" id="h2y-e0-LRy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YXU-C5-jL8">
                                                    <rect key="frame" x="15" y="12" width="74" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Richard Neitzke" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aiL-hi-ceS">
                                                    <rect key="frame" x="470.5" y="12" width="114.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8Mq-iO-uv1" detailTextLabel="ABW-TE-CBv" style="IBUITableViewCellStyleValue1" id="e19-Up-SlP">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e19-Up-SlP" id="VTx-7F-a0T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Mq-iO-uv1">
                                                    <rect key="frame" x="15" y="12" width="51" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="github.com/richardxyx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ABW-TE-CBv">
                                                    <rect key="frame" x="422.5" y="12" width="162.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Used Resources" id="WVJ-M0-Ili">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="rTi-oS-9Nt" detailTextLabel="8gf-cw-ZUh" style="IBUITableViewCellStyleValue1" id="2n6-DY-kEm">
                                        <rect key="frame" x="0.0" y="188" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2n6-DY-kEm" id="mVy-KX-Iaq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Weather Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rTi-oS-9Nt">
                                                    <rect key="frame" x="15" y="12" width="99.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="forecast.io" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8gf-cw-ZUh">
                                                    <rect key="frame" x="508.5" y="12" width="76.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="t7s-wp-nqZ" detailTextLabel="0kX-Sv-u4k" style="IBUITableViewCellStyleValue1" id="R1a-MR-Lhn">
                                        <rect key="frame" x="0.0" y="232" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1a-MR-Lhn" id="XRB-KW-yin">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t7s-wp-nqZ">
                                                    <rect key="frame" x="15" y="12" width="161.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="OneShotLocationManager" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0kX-Sv-u4k">
                                                    <rect key="frame" x="395.5" y="12" width="189.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eFk-3i-0SJ" detailTextLabel="X7F-Tu-ivL" style="IBUITableViewCellStyleValue1" id="bTE-iL-B5t">
                                        <rect key="frame" x="0.0" y="276" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTE-iL-B5t" id="xpo-jB-9HV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Weather Icons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eFk-3i-0SJ">
                                                    <rect key="frame" x="15" y="12" width="104.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="weathericons.io" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X7F-Tu-ivL">
                                                    <rect key="frame" x="470.5" y="12" width="114.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dxa-rT-4xp" detailTextLabel="pN1-e6-N2E" style="IBUITableViewCellStyleValue1" id="9Aq-0L-3Xd">
                                        <rect key="frame" x="0.0" y="320" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Aq-0L-3Xd" id="xdU-Fn-0vz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Other Icons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxa-rT-4xp">
                                                    <rect key="frame" x="15" y="12" width="84.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="icons8.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pN1-e6-N2E">
                                                    <rect key="frame" x="501.5" y="12" width="83.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ygd-wQ-8CK" id="BzH-Ws-JG8"/>
                            <outlet property="delegate" destination="Ygd-wQ-8CK" id="WqH-sT-uyv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo5-eb-rux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCs-nJ-57Q">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="3Ah-dJ-xIB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KXe-e3-QjY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aeL-k2-XAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibF-ua-CaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_empty" width="25" height="25"/>
    </resources>
</document>
